<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sanchieta</title>
</head>
<body>
    <!-- cabeçalho -->
    <header class="cabecalho">
        <div class="logo-cabecalho">
            <img src="imagens/logoquadrado.png" alt="logo" width="80" height="80">
        </div>
        <div class="search">
            <input type="text" placeholder="Buscar produtos...">
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
        </div>
        <div class="logo-carrinho">
            <img src="imagens/logocarrinhocompras.webp" alt="carrinho de compras" width="60" height="60">
        </div>
    </header>
    <hr class="hrlaranja">
    <!-- conteúdo principal -->
    <main>
        <div class="main">
            <div class="megaoferta">
                <img src="imagens/index/mega_oferta.png" alt="MEGAOFERTA">
            </div>
            <div class="todas-opcoes">
                <div class="opcoes">
                    <img class="img-opcao" src="imagens/index/opcao-1.png" alt="">
                    <p>Açougue</p>
                </div>
                <div class="opcoes">
                    <img class="img-opcao" src="imagens/index/opcao-2.png" alt="">
                    <p>Frios</p>
                </div>
                <div class="opcoes">
                    <img class="img-opcao" src="imagens/index/opcao-3.png" alt="">
                    <p>Horti-Fruti</p>
                </div>
                <div class="opcoes">
                    <img class="img-opcao" src="imagens/index/opcao-4.png" alt="">
                    <p>Bebidas</p>
                </div>
                <div class="opcoes">
                    <img class="img-opcao" src="imagens/index/opcao-5.png" alt="">
                    <p>Padaria</p>
                </div>
                <div class="opcoes">
                    <img class="img-opcao" src="imagens/index/opcao-6.png" alt="">
                    <p>Limpeza</p>
                </div>
                <div class="opcoes">
                    <img class="img-opcao" src="imagens/index/opcao-7.png" alt="">
                    <p>Utilidades</p>
                </div>
            </div>
            <div class="faixa">
                <h3>PROMOÇÕES DO DIA</h3>
            </div>
            <div class="cards">
                <div class="card-produto">
                    <p class="absolute">OFERTA</p>
                    <img src="imagens/index/produto-3.png" alt="Lata de refrigerante">
                    <div class="info-produto">
                        <hr>
                        <p>NOME DO PRODUTO</p>
                        <div class="desconto">
                            <h6 class="desconto-antes">R$ 100,00</h6>
                            <div class="valor">
                                <h4 class="preco-produto">R$67,00 </h4>
                                <h4 class="off">33% OFF</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-produto">
                    <p class="absolute">OFERTA</p>
                    <img src="imagens/index/produto-3.png" alt="Lata de refrigerante">
                    <div class="info-produto">
                        <hr>
                        <p>NOME DO PRODUTO</p>
                        <div class="desconto">
                            <h6 class="desconto-antes">R$ 100,00</h6>
                            <div class="valor">
                                <h4 class="preco-produto">R$67,00 </h4>
                                <h4 class="off">33% OFF</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-produto">
                    <p class="absolute">OFERTA</p>
                    <img src="imagens/index/produto-3.png" alt="Lata de refrigerante">
                    <div class="info-produto">
                        <hr>
                        <p>NOME DO PRODUTO</p>
                        <div class="desconto">
                            <h6 class="desconto-antes">R$ 100,00</h6>
                            <div class="valor">
                                <h4 class="preco-produto">R$67,00 </h4>
                                <h4 class="off">33% OFF</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-produto">
                    <p class="absolute">OFERTA</p>
                    <img src="imagens/index/produto-3.png" alt="Lata de refrigerante">
                    <div class="info-produto">
                        <hr>
                        <p>NOME DO PRODUTO</p>
                        <div class="desconto">
                            <h6 class="desconto-antes">R$ 100,00</h6>
                            <div class="valor">
                                <h4 class="preco-produto">R$67,00 </h4>
                                <h4 class="off">33% OFF</h4>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
            <div class="megaoferta">
                <img src="imagens/index/mega_oferta.png" alt="MEGAOFERTA">
            </div>
            <div class="faixa">
                <h3>NOVIDADES</h3>
            </div>
            <div class="cards">
                <div class="card-produto">
                    <p class="absolute">NOVO</p>
                    <img src="imagens/index/produto-2.png" alt="Garrafa de refrigerante">
                    <div class="info-produto">
                        <hr>
                        <p>NOME DO PRODUTO</p>
                        <h4 class="preco-produto">R$67,00</h4>
                    </div>
                </div>
                <div class="card-produto">
                    <p class="absolute">NOVO</p>
                    <img src="imagens/index/produto-2.png" alt="Garrafa de refrigerante">
                    <div class="info-produto">
                        <hr>
                        <p>NOME DO PRODUTO</p>
                        <h4 class="preco-produto">R$67,00</h4>
                    </div>
                </div>
                <div class="card-produto">
                    <p class="absolute">NOVO</p>
                    <img src="imagens/index/produto-2.png" alt="Garrafa de refrigerante">
                    <div class="info-produto">
                        <hr>
                        <p>NOME DO PRODUTO</p>
                        <h4 class="preco-produto">R$67,00</h4>
                    </div>
                </div>
                <div class="card-produto">
                    <p class="absolute">NOVO</p>
                    <img src="imagens/index/produto-2.png" alt="Garrafa de refrigerante">
                    <div class="info-produto">
                        <hr>
                        <p>NOME DO PRODUTO</p>
                        <h4 class="preco-produto">R$67,00</h4>
                    </div>
                </div>
            </div>
            <div class="megaoferta">
                <img src="imagens/index/mega_oferta.png" alt="MEGAOFERTA">
            </div>
            <div class="faixa">
                <h3>COMENTÁRIOS</h3>
            </div>
            <div class="todos-comentarios">
                <div class="comentario">
                    <div class="cliente">
                        <img class="img-cliente" src="imagens/index/cliente-1.jpg" alt="cliente" width="50" height="50">
                        <p>Cliente</p>
                    </div>
                    <p class="coment">Adorei a qualidade dos produtos frescos. Frutos e vegetais sempre estão em ótimo estado. Atendimento execelente e preços justos.</p>
                </div>
                <div class="comentario">
                    <div class="cliente">
                        <img class="img-cliente" src="imagens/index/cliente-2.png" alt="cliente" width="50" height="50">
                        <p>Cliente</p>
                    </div>
                    <p class="coment">Adorei a qualidade dos produtos frescos. Frutos e vegetais sempre estão em ótimo estado. Atendimento execelente e preços justos.</p>
                </div>
                <div class="comentario">
                    <div class="cliente">
                        <img class="img-cliente" src="imagens/index/cliente-3.png" alt="cliente" width="50" height="50">
                        <p>Cliente</p>
                    </div>
                    <p class="coment">Adorei a qualidade dos produtos frescos. Frutos e vegetais sempre estão em ótimo estado. Atendimento execelente e preços justos.</p>
                </div>
            </div>
        </div>
    </main>
    <!-- rodape -->
    <footer>
        <div class="rodape">
            <div class="big-logo">
                <img src="imagens/logo.png" alt="Logo" width="170" height="170">
            </div>
            <div class="curioso">
                <h3 class="txt-rodape">CURIOSIDADES</h3>
                <p class="txt-rodape">Sabia que nossa loja de mercearia tem um segredo delicioso? Além dos melhores produtos, também entregamos um sorriso a cada compra.</p>
            </div>
            <div class="loc">
                <h3 class="txt-rodape">LOCALIZAÇÃO</h3>
                <p class="txt-rodape">Rua Benedito José de Souza - <br> Mococa, SP, 13736-884</p>
            </div>
        </div>
        <div class="direitos">
            <p class="txt-rodape">© 2024 Sanchietta. Desenvolvido por sistema FAE - v0.0.01</p>
        </div>
    </footer>
</body>
</html>